server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/ssl/myapp/tls.crt;
  ssl_certificate_key /etc/ssl/myapp/tls.key;

  location / {
    proxy_pass http://nspYangBrowser:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://nspYangBrowser:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}